@import "./eventcard.scss";
@import "./pricemeta.scss";
@import "./eventtitle.scss";
@import "./eventimage.scss";

.next__event {
	@apply flex flex-col gap-4 justify-between;
	color: white;
	position: relative;
	font-family: $main-font;
	height: 100%;
	margin-bottom: 80px;

	@include w-min($tablet-breakpoint) {

		margin-bottom: 120px;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 1fr auto auto;
		grid-column-gap: 40px;
		grid-row-gap: 0px;

		min-height: calc(722px - $navbar-height - (20px * 2));
		// height: calc(100dvh - $navbar-height - (20px * 2));

		// max-height: 850px;

		:nth-child(1) {
			grid-area: 1 / 1 / 2 / 3;
		}

		:nth-child(2) {
			grid-area: 1 / 3 / 2 / 4;
		}

		:nth-child(3) {
			grid-area: 2 / 1 / 3 / 2;
		}

		:nth-child(4) {
			grid-area: 3 / 1 / 4 / 2;
		}
	}
}